<resources>
    <string name="app_name">petbook</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="pincode">Pincode</string>
    <string name="phone_number">Phone Number</string>
    <string name="web_client_id">852602527045-oe76q4dc01cs26r6nifdof9es8u6behi.apps.googleusercontent.com</string>
    <string-array name="species">
        <item>Dog</item>
        <item>Cat</item>
        <item>Bird</item>
        <item>Rabbit</item>
        <item>Tortoise</item>
    </string-array>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
</resources>