<resources>
    <string name="app_name">petbook</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="pincode">Pincode</string>
    <string name="phone_number">Phone Number</string>
    <string name="web_client_id">621817926259-106hib7ntdcofi95tqjuc6d0scphgb5g.apps.googleusercontent.com</string>
    <string-array name="species">
        <item>Dog</item>
        <item>Cat</item>
        <item>Bird</item>
        <item>Rabbit</item>
        <item>Tortoise</item>
    </string-array>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>