<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dream.petbook">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.PetBookAppForPetLovers">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDjYy9dT0JlJ9Dqp2uTLZvzye_Q-Y117RI" />

        <activity android:name=".DashboardActivity" android:exported="false"/>
        <activity android:name=".SplashActivity" android:exported="true" android:theme="@style/Theme.PetBookAppForPetLovers2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" android:exported="true"/>
        <activity android:name=".OtpVerify"/>
        <activity android:name=".WelcomeActivity"/>
        <activity android:name=".SignUp"/>
        <activity android:name=".FeedbackActivity"/>
        <activity android:name=".PetDetailActivity"/>
        <activity android:name=".Detailed"/>
        <activity android:name=".GuideBreed"/>
        <activity android:name=".AddAdopt" android:theme="@style/Theme.PurpleStatusBar"/>
    </application>
</manifest>