<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAdopt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D3FD3"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".add_found">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile" />

        </LinearLayout>

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_image_24"
            android:drawableTint="#5D3FD3"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="#5D3FD3"
            android:text="Select Multiple Images" />

        <ImageSwitcher
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginLeft="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:textColor="#5D3FD3"
                android:text="Previous" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginStart="40dp"
                android:textAllCaps="false"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#5D3FD3"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:autofillHints="testHints"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/input_text_shape"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/montserrat"
                android:autofillHints="testHints"
                android:background="@drawable/input_text_shape"
                android:hint="Species"
                android:inputType="text" />

            <EditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:autofillHints="testHints"
                android:background="@drawable/input_text_shape"
                android:hint="Breed"
                android:fontFamily="@font/montserrat"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="testHints"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text_shape"
                android:hint="Age in years"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:autofillHints="testHints"
                android:padding="10dp"
                android:background="@drawable/input_text_shape"
                android:hint="Height in cm"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:autofillHints="testHints"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/input_text_shape"
                android:hint="Weight in lb"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:autofillHints="testHints"
                android:background="@drawable/input_text_shape"
                android:hint="Color"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Gender"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:onClick="onRadioButtonClicked"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/neutered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:onClick="onRadioButtonClicked"
                android:text="Neutered" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boost the Post?"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:onClick="onRadioButtonClicked1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:onClick="onRadioButtonClicked1"
                android:text="No" />
        </RadioGroup>

        <EditText
            android:id="@+id/pincode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:fontFamily="@font/montserrat"
            android:autofillHints="testHints"
            android:background="@drawable/input_text_shape"
            android:hint="Pincode"
            android:inputType="number" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:autofillHints="testHints"
            android:background="@drawable/input_text_shape"
            android:hint="Description"
            android:inputType="text"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="200dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/done"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>