<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_bcg"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="100dp" />

    <LinearLayout
        android:id="@+id/user_details"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="User Name"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@id/user_details"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Home"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adopt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/adopt1"
            android:drawablePadding="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Adopt"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/found"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/found1"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Found"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lost"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/lost1"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Lost"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/buy"
            android:drawableLeft="@drawable/buy1"
            android:drawablePadding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Buy"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/petcare"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/petcare1"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Petcare"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/guide1"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Guide"
            android:textColor="#B1B1B1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Profile"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>