<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:backgroundTint="#995D3FD3"
    android:backgroundTintMode="src_atop"
    android:scaleType="fitCenter"
    tools:context=".OtpVerify">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/up"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/up_traingle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/down_triangle" />

    <com.gne.www.lib.PinView
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        app:inputType="number"
        app:isPassword="false"
        app:passwordToggleColor="#F5F5F5"
        app:passwordToggleSize="26dp"
        app:pinBackground="@drawable/pin_background"
        app:pinCount="6"
        app:pinSize="50dp"
        app:showPasswordToggle="true"
        app:textColor="#F5F5F5" />

    <Button
        android:id="@+id/verify"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pinview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0564E"
        android:text="Verify"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>
