<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Guide_breed">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/nav" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Dog Breeds"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beige_curved"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/labrador_retriever_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lab">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/lab_retriever">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Labrador Retriever">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/german_shepard_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/germ">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/german_shepard">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="German Shepard">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pomeranian_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/pomeranian">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pomeranian">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/siberian_husky_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/siberian_husky">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Siberian Husky">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bulldog_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/bulldog">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bulldog">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/poodle_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/poodle">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Poodle">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/golden_retriever_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/golden_retriever">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dalmatian">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/maltipoo_cv_id"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="188dp"
                android:layout_height="200dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="#4E035C"
                        android:src="@drawable/maltipoo">
                    </ImageView>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#2d2d2d"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Maltipoo">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>