<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F5F5F5">


        <ImageView
            android:id="@+id/petimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/doggo" />


        <TextView
            android:id="@+id/petname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/petimage"
            android:text="Rocky"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->
        <TextView
            android:id="@+id/petbreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/petname"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/petimage"
            android:fontFamily="@font/montserrat"
            android:drawablePadding="2dp"
            android:text="Labrador Retriever" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/petbreed"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/petimage"
            android:drawablePadding="2dp"
            android:text="Lost"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgloc"
            android:text="Bay Area, California" />

        <ImageView
            android:id="@+id/imgloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/petimage"
            android:src="@drawable/ic_baseline_location_on_24" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>