<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/floating_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/orange"
        app:fab_addButtonColorPressed="@color/orange"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style"
        app:layout_anchorGravity="center_vertical|right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/adoptpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/orange"
            app:fab_icon="@drawable/adopt"
            app:fab_title="Adopt Post" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/foundpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/orange"
            app:fab_icon="@drawable/found"
            app:fab_title="Found Post" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/lostpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/orange"
            app:fab_icon="@drawable/lost"
            app:fab_title="Lost Post" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/buypost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/orange"
            app:fab_icon="@drawable/buy"
            app:fab_title="Buy Post" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>