<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideBreed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_curved"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/breed_image_id"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/lab_retriever">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/beige_curved">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Labrador Retriever"
                android:layout_margin="10dp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_curved"
                    android:orientation="vertical"
                    android:padding="5dp" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="Height:"
                            android:fontFamily="sans-serif-black"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male: 57–62 cm, Female: 55–60 cm"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="Weight:"
                            android:fontFamily="sans-serif-black"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male: 29–36 kg, Female: 25–32 kg"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/colour"
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="Colour:"
                            android:fontFamily="sans-serif-black"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Black,Chocolate,Yellow"
                            android:textSize="18sp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hwc_cv_id"
                android:layout_margin="7dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/blue_green_curved">


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blue_green_curved"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/abt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:fontFamily="sans-serif-black"
                        android:text="About:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/abt_matter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labrador Retrievers is one of the top, if not the top, dogs in most of the back yard in America. Labrador Retrievers make wonderful pets because they like to be around people and they are wonderful with children. The dogs have medium-large size, and on average from 50 to 80 pounds for a medium-sized Labrador Retriever.">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/cardview_expandable"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints"
                android:background="@drawable/blue_green_curved">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/purple_curved">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Care:"
                        android:textColor="@color/black"
                        android:textSize="27dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Health"
                        android:textColor="@color/black"
                        android:id="@+id/show_health">
                    </TextView>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/expandable_health">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="The dog is fit when it eats."
                            android:layout_margin="5dp"
                            >
                        </TextView>

                    </androidx.viewpager.widget.ViewPager>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Grooming"
                        android:textColor="@color/black"
                        android:id="@+id/show_grooming">
                    </TextView>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/expandable_grooming">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="The dog is fit when it eats."
                            android:layout_margin="5dp"
                            >
                        </TextView>

                    </androidx.viewpager.widget.ViewPager>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Excercise"
                        android:textColor="@color/black"
                        android:id="@+id/show_excercise">
                    </TextView>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/expandable_excercise">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="The dog is fit when it eats."
                            android:layout_margin="5dp"
                            >
                        </TextView>

                    </androidx.viewpager.widget.ViewPager>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Training"
                        android:textColor="@color/black"
                        android:id="@+id/show_training">
                    </TextView>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/expandable_training">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="The dog is fit when it eats."
                            android:layout_margin="5dp"
                            >
                        </TextView>

                    </androidx.viewpager.widget.ViewPager>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Nutrition"
                        android:textColor="@color/black"
                        android:id="@+id/show_nutrition">
                    </TextView>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/expandable_nutrition">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="The dog is fit when it eats."
                            android:layout_margin="5dp"
                            >
                        </TextView>

                    </androidx.viewpager.widget.ViewPager>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>








        </LinearLayout>

    </LinearLayout>

</LinearLayout>

