<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pet1"
            android:layout_width="110dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/pic1"/>

                <TextView
                    android:id="@+id/pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pet Name"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/pet_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/pet_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Pet Age"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:text="Location"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pet2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:id="@+id/pic2"/>

            <TextView
                android:id="@+id/pet_name2"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Pet Name"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pet_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Pet Details"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/pet_age2"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Pet Age"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:text="Location"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>