<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shapes1"
    >

    <ImageView
        android:id="@+id/iconimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="#5576EB"
        app:srcCompat="@android:drawable/btn_star_big_on" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textdata"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="10dp"
        android:text="Demo" />


</androidx.appcompat.widget.LinearLayoutCompat>