<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter = "true">

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration = "1000"
        android:fromXScale = ".7"
        android:fromYScale = ".7"
        android:pivotX = "50%"
        android:pivotY = "50%"
        android:toXScale = "1"
        android:toYScale = "1" />

    <translate
        android:fromXDelta="500"
        android:toXDelta="0"/>

</set>