<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="375dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
    <path
        android:pathData="M178.227,85.426C178.594,83.41 177.258,81.473 175.242,81.102C173.223,80.734 171.297,82.074 170.926,84.098C170.84,84.605 170.762,85.113 170.695,85.641C169.207,97.828 176.527,109.555 188.098,113.527C189,113.84 189.93,113.992 190.848,113.992C193.02,113.992 195.141,113.145 196.762,111.559C200.98,107.43 203.695,101.922 204.418,95.988C204.91,91.945 203.203,87.887 199.965,85.402C197.73,83.684 195.879,81.438 194.621,78.914C193.699,77.074 191.473,76.336 189.641,77.254C187.813,78.176 187.07,80.41 187.988,82.242C189.75,85.773 192.328,88.906 195.449,91.301C196.617,92.195 197.234,93.652 197.051,95.141C196.531,99.41 194.641,103.246 191.582,106.234C191.289,106.52 190.871,106.621 190.496,106.492C182.227,103.652 176.988,95.266 178.059,86.547C178.102,86.168 178.16,85.793 178.227,85.426"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"/>
    <group>
        <clip-path
            android:pathData="M132,64.723L273.586,64.723L273.586,234L132,234ZM132,64.723"/>
        <path
            android:pathData="M270.242,190.563C268.199,190.363 266.387,191.852 266.184,193.895C265.137,204.445 259.867,214.043 251.602,220.973C254.238,212.727 256.102,204 257.254,194.574C262.055,155.203 249.336,118.027 220.469,87.059C210.793,76.676 193.414,64.637 176.215,64.723C166.836,64.793 158.84,68.41 152.445,75.477C148.969,79.324 146.043,82.75 143.758,85.664C140.945,89.262 140.008,94.031 141.254,98.422C141.734,100.098 142.25,101.785 142.793,103.453C140.535,106.344 137.992,109.301 134.727,112.805C133.047,114.609 132.242,117.051 132.52,119.504C132.793,121.973 134.121,124.18 136.168,125.578C139.16,127.621 142.238,129.609 143.809,130.613C149.02,133.945 155.523,134.535 161.203,132.191C164.16,130.977 167.195,129.852 170.227,128.852C170.844,128.648 171.277,128.969 171.48,129.18C171.688,129.391 172,129.844 171.777,130.469C169.656,136.367 167.098,142.16 164.156,147.688C159.781,155.906 158.691,165.328 161.094,174.215C161.625,176.199 163.668,177.367 165.641,176.832C167.617,176.297 168.785,174.254 168.25,172.27C166.348,165.223 167.215,157.73 170.695,151.184C173.805,145.34 176.52,139.219 178.754,132.988C179.879,129.844 179.133,126.402 176.797,123.996C174.473,121.598 171.07,120.754 167.91,121.785C164.711,122.836 161.5,124.027 158.383,125.316C154.934,126.738 150.977,126.379 147.793,124.344C146.559,123.555 143.363,121.496 140.34,119.43C139.992,119.195 139.91,118.859 139.891,118.684C139.863,118.465 139.891,118.156 140.148,117.875C144.18,113.547 147.188,109.996 149.898,106.379C150.633,105.391 150.84,104.102 150.441,102.938C149.703,100.781 149.012,98.574 148.383,96.375C147.785,94.277 148.234,91.988 149.59,90.258C151.773,87.48 154.578,84.191 157.938,80.477C162.883,75.008 169.051,72.211 176.27,72.156C176.348,72.156 176.414,72.156 176.492,72.156C191.203,72.156 206.438,82.902 215.051,92.137C242.758,121.863 254.484,156.027 249.895,193.668C248.32,206.559 245.352,218.02 240.824,228.723C240.223,230.152 240.566,231.809 241.695,232.875C242.398,233.547 243.313,233.895 244.238,233.895C244.797,233.895 245.363,233.766 245.883,233.508C261.574,225.723 271.922,211.191 273.566,194.629C273.766,192.586 272.277,190.762 270.242,190.563"
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"/>
    </group>
    <group>
        <clip-path
            android:pathData="M101.148,127L241.758,127L241.758,250.57L101.148,250.57ZM101.148,127"/>
        <path
            android:pathData="M140.938,228.238C144.793,222.398 151.016,219.008 158.023,218.93C162.742,218.871 171.84,220.965 171.93,229.238C171.996,235.332 164.348,239.852 159.156,240.984C152.848,242.371 146.266,240.941 141.102,237.066C139.461,235.836 138.039,234.426 136.859,232.863C138.355,231.641 139.719,230.094 140.938,228.238ZM238.832,180.234C238.699,179.336 238.594,178.422 238.492,177.484C238.375,176.449 238.258,175.383 238.094,174.285C240.121,168.512 241.109,162.461 241.043,156.301L241.035,155.676C240.879,148.586 235.754,142.609 228.844,141.477C227.492,141.254 226.137,140.969 224.809,140.625C219.84,134.211 213.84,129.711 206.938,127.242C206,126.91 204.973,126.965 204.078,127.395C203.188,127.828 202.5,128.602 202.18,129.543C200.918,133.258 200.066,137.109 199.645,141.016C198.461,141.602 197.293,142.238 196.148,142.914C192.996,141.578 189.711,140.551 186.359,139.848C185.262,139.621 184.109,139.902 183.242,140.625L182.316,141.395C181.453,142.113 180.961,143.18 180.977,144.301L180.984,145.207C181.078,152.508 183.359,159.789 187.59,166.266C188.75,168.039 189.793,169.914 190.695,171.832C192.797,176.297 191.023,181.586 186.664,183.879C181.465,186.613 174.781,188.301 167.844,188.625C166.66,188.684 165.195,188.652 164.199,188.559C160.539,188.211 156.859,188.484 153.25,189.383C146.523,191.055 140.191,194.34 134.922,198.891C134.879,198.93 134.832,198.969 134.785,199.016C134.59,199.195 134.41,199.398 134.258,199.613C127.992,205.527 124.766,213.805 125.379,222.473C125.543,224.879 126.031,227.23 126.797,229.48C125.664,229.719 124.496,229.824 123.328,229.797C119.051,229.699 115.184,227.93 112.438,224.82C109.586,221.598 108.203,217.18 108.641,212.699C109.25,206.508 112.652,200.27 117.758,196.004C118.973,194.988 120.441,194.121 121.988,193.203C126.355,190.621 131.789,187.406 132.27,179.512C132.5,175.734 131.176,172.16 128.535,169.441C125.762,166.578 121.871,165.02 117.824,165.148C111.422,165.355 107.945,169.793 106.824,173.883C106.285,175.863 107.449,177.91 109.426,178.449C111.395,178.992 113.438,177.828 113.98,175.848C114.301,174.664 115.262,172.672 118.07,172.578C119.992,172.52 121.895,173.262 123.215,174.625C124.039,175.473 124.996,176.93 124.867,179.059C124.637,182.836 122.43,184.313 118.223,186.801C116.488,187.828 114.691,188.891 113.008,190.289C106.344,195.859 102.063,203.762 101.258,211.977C100.621,218.504 102.672,224.984 106.883,229.754C110.941,234.344 116.59,236.973 122.813,237.207C122.949,237.223 123.086,237.258 123.227,237.258C123.305,237.258 123.383,237.234 123.461,237.23C125.754,237.254 128.027,236.934 130.199,236.273C131.945,238.832 134.117,241.113 136.656,243.02C141.828,246.895 148.055,248.938 154.402,248.938C156.516,248.938 158.637,248.711 160.742,248.254C161.52,248.082 162.301,247.859 163.082,247.609C167.824,249.543 173.32,250.57 179.039,250.57C182.172,250.57 185.258,250.266 188.211,249.66C190.215,249.246 191.512,247.285 191.098,245.27C190.688,243.258 188.719,241.961 186.723,242.371C184.262,242.879 181.676,243.133 179.039,243.133C176.754,243.133 174.527,242.934 172.395,242.563C176.512,239.141 179.402,234.508 179.344,229.16C179.219,217.41 168.5,211.438 157.945,211.496C148.438,211.598 139.988,216.207 134.754,224.137C134.328,224.781 133.887,225.363 133.43,225.879C133.094,224.605 132.871,223.293 132.773,221.945C132.301,215.313 134.871,208.992 139.816,204.598C139.992,204.438 140.148,204.266 140.285,204.086C144.574,200.516 149.652,197.938 155.027,196.602C157.824,195.906 160.672,195.691 163.488,195.961C164.82,196.09 166.672,196.129 168.191,196.055C176.191,195.676 183.973,193.695 190.109,190.469C198,186.316 201.199,176.742 197.406,168.66C196.355,166.426 195.141,164.254 193.797,162.191C190.918,157.793 189.145,152.961 188.586,148.078C190.73,148.723 192.828,149.523 194.855,150.48C196.012,151.02 197.367,150.93 198.434,150.238C200.422,148.961 202.512,147.824 204.656,146.875C205.918,146.313 206.766,145.098 206.855,143.719C207.031,141.051 207.438,138.418 208.066,135.828C212.422,138.105 216.301,141.543 219.625,146.078C220.109,146.742 220.797,147.223 221.586,147.449C223.574,148.02 225.609,148.48 227.648,148.816C231.031,149.371 233.543,152.328 233.621,155.832L233.633,156.363C233.691,161.957 232.738,167.426 230.813,172.613C230.586,173.223 230.523,173.883 230.629,174.527C230.836,175.77 230.984,177.066 231.121,178.32C231.234,179.328 231.352,180.324 231.488,181.297C233.727,196.887 227.449,222.742 211.41,239.953C210.332,241.109 210.102,242.824 210.844,244.227C211.578,245.629 213.113,246.398 214.684,246.164C221.691,245.086 227.172,243.41 232.469,240.738C234.297,239.816 235.035,237.578 234.113,235.742C233.191,233.91 230.961,233.176 229.133,234.098C227.363,234.992 225.59,235.75 223.719,236.398C236.215,218.191 240.957,195.066 238.832,180.234"
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M85.438,265.729L99.547,265.729C104.004,265.729 107.454,266.788 109.891,268.901C112.336,271.007 113.563,273.979 113.563,277.823C113.563,281.847 112.336,284.96 109.891,287.167C107.454,289.378 104.004,290.479 99.547,290.479L91.407,290.479L91.407,301.151L85.438,301.151ZM91.407,271.104L91.407,285.12L99.297,285.12C104.993,285.12 107.844,282.741 107.844,277.979C107.844,273.397 104.993,271.104 99.297,271.104ZM91.407,271.104"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M130.204,274.026C134.829,274.026 138.176,275.425 140.251,278.214C142.321,280.995 143.176,284.897 142.813,289.917L122.469,289.917C122.938,292.011 123.911,293.659 125.391,294.854C126.879,296.054 128.688,296.651 130.813,296.651C133.852,296.651 136.383,295.604 138.407,293.511L141.485,296.808C138.723,299.839 135.016,301.354 130.36,301.354C126.212,301.354 122.879,300.101 120.36,297.589C117.848,295.069 116.594,291.788 116.594,287.745C116.594,283.694 117.86,280.409 120.391,277.886C122.922,275.354 126.192,274.069 130.204,274.026ZM122.36,285.667L137.751,285.667C137.645,283.511 136.915,281.808 135.563,280.558C134.219,279.308 132.454,278.683 130.266,278.683C128.141,278.683 126.376,279.308 124.969,280.558C123.571,281.808 122.704,283.511 122.36,285.667ZM122.36,285.667"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M162.638,294.979L164.107,299.433C161.876,300.745 159.661,301.401 157.466,301.401C155.279,301.401 153.474,300.745 152.06,299.433C150.642,298.12 149.935,296.163 149.935,293.558L149.935,279.604L146.138,279.604L146.138,275.245L149.935,275.245L149.935,267.854L155.701,267.854L155.701,275.245L163.654,275.245L163.654,279.604L155.701,279.604L155.701,292.495C155.701,293.851 155.935,294.8 156.404,295.339C156.88,295.87 157.611,296.136 158.591,296.136C159.673,296.136 161.021,295.753 162.638,294.979ZM162.638,294.979"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M169.822,265.729L185.197,265.729C188.873,265.729 191.775,266.518 193.9,268.089C196.025,269.663 197.087,271.831 197.087,274.589C197.087,276.581 196.529,278.276 195.416,279.683C194.298,281.081 192.783,282.011 190.869,282.479C193.232,282.886 195.087,283.882 196.431,285.464C197.783,287.05 198.462,289.038 198.462,291.433C198.462,294.476 197.31,296.854 195.009,298.573C192.716,300.292 189.564,301.151 185.556,301.151L169.822,301.151ZM175.791,271.042L175.791,280.401L184.9,280.401C186.783,280.401 188.263,279.987 189.337,279.151C190.419,278.308 190.962,277.147 190.962,275.667C190.962,274.179 190.431,273.038 189.369,272.245C188.306,271.444 186.814,271.042 184.9,271.042ZM175.791,285.667L175.791,295.839L184.9,295.839C187.252,295.839 189.08,295.393 190.384,294.495C191.685,293.601 192.337,292.331 192.337,290.683C192.337,289.132 191.673,287.909 190.353,287.011C189.041,286.116 187.22,285.667 184.9,285.667ZM175.791,285.667"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M216.71,274.026C220.866,274.026 224.241,275.288 226.835,277.808C229.429,280.319 230.726,283.616 230.726,287.698C230.726,291.741 229.429,295.026 226.835,297.558C224.241,300.089 220.866,301.354 216.71,301.354C212.53,301.354 209.14,300.089 206.538,297.558C203.945,295.026 202.648,291.741 202.648,287.698C202.648,283.616 203.945,280.319 206.538,277.808C209.14,275.288 212.53,274.026 216.71,274.026ZM216.71,279.042C214.28,279.042 212.304,279.854 210.773,281.479C209.241,283.097 208.476,285.183 208.476,287.745C208.476,290.339 209.241,292.448 210.773,294.073C212.304,295.69 214.28,296.495 216.71,296.495C219.148,296.495 221.12,295.69 222.632,294.073C224.152,292.448 224.913,290.339 224.913,287.745C224.913,285.183 224.14,283.097 222.601,281.479C221.07,279.854 219.105,279.042 216.71,279.042ZM216.71,279.042"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M248.329,274.026C252.485,274.026 255.86,275.288 258.454,277.808C261.048,280.319 262.344,283.616 262.344,287.698C262.344,291.741 261.048,295.026 258.454,297.558C255.86,300.089 252.485,301.354 248.329,301.354C244.149,301.354 240.758,300.089 238.157,297.558C235.563,295.026 234.266,291.741 234.266,287.698C234.266,283.616 235.563,280.319 238.157,277.808C240.758,275.288 244.149,274.026 248.329,274.026ZM248.329,279.042C245.899,279.042 243.923,279.854 242.391,281.479C240.86,283.097 240.094,285.183 240.094,287.745C240.094,290.339 240.86,292.448 242.391,294.073C243.923,295.69 245.899,296.495 248.329,296.495C250.766,296.495 252.739,295.69 254.251,294.073C255.77,292.448 256.532,290.339 256.532,287.745C256.532,285.183 255.758,283.097 254.219,281.479C252.688,279.854 250.723,279.042 248.329,279.042ZM248.329,279.042"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M279.041,288.808L274.494,293.62L274.494,301.151L268.666,301.151L268.666,263.604L274.494,263.604L274.494,286.276L286.385,274.229L293.057,274.229L283.088,284.651L293.822,301.151L286.932,301.151ZM279.041,288.808"
        android:fillColor="#FFFFFF"/>
</vector>
